object Form1: TForm1
  Left = 2389
  Height = 776
  Top = 169
  Width = 812
  Caption = 'PlanFogo v0.1'
  ClientHeight = 776
  ClientWidth = 812
  Menu = MainMenu1
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object btnSair: TButton
    Left = 726
    Height = 25
    Top = 728
    Width = 75
    Caption = '&Sair'
    TabOrder = 0
    OnClick = btnSairClick
  end
  object Label1: TLabel
    Left = 32
    Height = 19
    Top = 24
    Width = 269
    Caption = 'Resistência à compressão da rocha (MPa)'
  end
  object edtRC: TEdit
    Left = 344
    Height = 36
    Top = 16
    Width = 80
    TabOrder = 1
    Text = '250'
  end
  object Label2: TLabel
    Left = 464
    Height = 19
    Top = 24
    Width = 187
    Caption = 'Resitência à tração da rocha:'
  end
  object lblRT: TLabel
    Left = 665
    Height = 19
    Top = 24
    Width = 42
    Caption = '0 MPa'
    Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object btnCalcular: TButton
    Left = 638
    Height = 25
    Top = 728
    Width = 75
    Caption = 'Calcular'
    TabOrder = 2
    OnClick = btnCalcularClick
  end
  object Label3: TLabel
    Left = 32
    Height = 19
    Top = 224
    Width = 259
    Caption = 'Diâmetro de perfuração/explosivo (mm)'
  end
  object edtDiametroPerfuracao: TEdit
    Left = 304
    Height = 36
    Top = 216
    Width = 80
    TabOrder = 3
    Text = '102'
  end
  object Label4: TLabel
    Left = 32
    Height = 19
    Top = 128
    Width = 245
    Caption = 'Tamanho de admissão do britador (m)'
  end
  object edtAD: TEdit
    Left = 344
    Height = 36
    Top = 120
    Width = 80
    TabOrder = 4
    Text = '1.5'
  end
  object Label5: TLabel
    Left = 32
    Height = 19
    Top = 168
    Width = 302
    Caption = 'Capacidade da caçamba de carregamento (m³)'
  end
  object edtCC: TEdit
    Left = 344
    Height = 36
    Top = 160
    Width = 80
    TabOrder = 5
    Text = '4'
  end
  object Label6: TLabel
    Left = 464
    Height = 19
    Top = 168
    Width = 136
    Caption = 'Tamanho dos blocos:'
  end
  object lblTB: TLabel
    Left = 616
    Height = 19
    Top = 168
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Bevel1: TBevel
    Left = 16
    Height = 8
    Top = 104
    Width = 785
  end
  object Bevel2: TBevel
    Left = 16
    Height = 8
    Top = 200
    Width = 785
  end
  object Label7: TLabel
    Left = 32
    Height = 19
    Top = 264
    Width = 202
    Caption = 'Densidade do explosivo (g/cm³)'
  end
  object Label8: TLabel
    Left = 32
    Height = 19
    Top = 304
    Width = 229
    Caption = 'Densidade da rocha (g/cm³ ou t/m³)'
  end
  object edtDensidadeExplosivo: TEdit
    Left = 304
    Height = 36
    Top = 256
    Width = 80
    TabOrder = 6
    Text = '0.85'
  end
  object edtDensidadeDaRocha: TEdit
    Left = 304
    Height = 36
    Top = 296
    Width = 80
    TabOrder = 7
    Text = '2.7'
  end
  object Label9: TLabel
    Left = 440
    Height = 19
    Top = 264
    Width = 88
    Caption = 'Afastamento:'
  end
  object lblAfastamento: TLabel
    Left = 544
    Height = 19
    Top = 264
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label10: TLabel
    Left = 32
    Height = 19
    Top = 344
    Width = 141
    Caption = 'Altura da bancada (m)'
  end
  object edtAlturaBancada: TEdit
    Left = 304
    Height = 36
    Top = 336
    Width = 80
    TabOrder = 8
    Text = '15'
  end
  object Label11: TLabel
    Left = 440
    Height = 19
    Top = 344
    Width = 99
    Caption = 'Fragmentação:'
  end
  object lblFragmentacao: TLabel
    Left = 552
    Height = 1
    Top = 344
    Width = 1
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label12: TLabel
    Left = 640
    Height = 19
    Top = 304
    Width = 60
    Caption = 'Bancada:'
    Transparent = False
  end
  object lblBancada: TLabel
    Left = 712
    Height = 1
    Top = 304
    Width = 1
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label13: TLabel
    Left = 440
    Height = 19
    Top = 304
    Width = 93
    Caption = 'Espaçamento:'
  end
  object lblEspacamento: TLabel
    Left = 544
    Height = 19
    Top = 304
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label14: TLabel
    Left = 640
    Height = 19
    Top = 264
    Width = 100
    Caption = 'Subperfuração:'
  end
  object lblSubperfuracao: TLabel
    Left = 752
    Height = 19
    Top = 264
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label15: TLabel
    Left = 32
    Height = 19
    Top = 64
    Width = 40
    Caption = 'Rocha'
  end
  object CmbBxRocha: TComboBox
    Left = 168
    Height = 36
    Top = 56
    Width = 256
    ItemHeight = 0
    TabOrder = 9
    Text = 'CmbBxRocha'
  end
  object Bevel3: TBevel
    Left = 24
    Height = 8
    Top = 424
    Width = 785
  end
  object ScrllBrDiametroPerfuracao: TScrollBar
    Left = 408
    Height = 13
    Top = 224
    Width = 360
    PageSize = 0
    TabOrder = 10
    OnChange = ScrllBrDiametroPerfuracaoChange
  end
  object lblFragRuim: TLabel
    Left = 448
    Height = 19
    Top = 376
    Width = 34
    Caption = 'Ruim'
  end
  object lblFragRegular: TLabel
    Left = 496
    Height = 19
    Top = 376
    Width = 51
    Caption = 'Regular'
  end
  object lblFragBoa: TLabel
    Left = 552
    Height = 19
    Top = 376
    Width = 25
    Caption = 'Boa'
  end
  object lblFragExcelente: TLabel
    Left = 584
    Height = 19
    Top = 376
    Width = 64
    Caption = 'Excelente'
  end
  object Label16: TLabel
    Left = 440
    Height = 19
    Top = 376
    Width = 11
    Caption = '[  '
  end
  object Label17: TLabel
    Left = 648
    Height = 19
    Top = 376
    Width = 11
    Caption = '  ]'
  end
  object Label18: TLabel
    Left = 32
    Height = 19
    Top = 456
    Width = 156
    Caption = 'Inclinação do furo (grau)'
  end
  object Label19: TLabel
    Left = 440
    Height = 19
    Top = 456
    Width = 141
    Caption = 'Profundidade do furo:'
  end
  object edtInclinacaoFuro: TEdit
    Left = 304
    Height = 36
    Top = 448
    Width = 80
    TabOrder = 11
    Text = '10'
  end
  object lblProfundidadeFuro: TLabel
    Left = 592
    Height = 19
    Top = 456
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label20: TLabel
    Left = 440
    Height = 19
    Top = 493
    Width = 256
    Caption = 'Ótimo tamanho do material do tampão:'
  end
  object lblDiametroTampao: TLabel
    Left = 712
    Height = 19
    Top = 493
    Width = 25
    Caption = '0 m'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label21: TLabel
    Left = 440
    Height = 19
    Top = 528
    Width = 116
    Caption = 'Altura do tampão:'
  end
  object lblAlturaTampao: TLabel
    Left = 566
    Height = 1
    Top = 528
    Width = 1
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label22: TLabel
    Left = 440
    Height = 19
    Top = 568
    Width = 168
    Caption = 'Volume de rocha por furo:'
  end
  object lblVolumeDeRochaPorFuro: TLabel
    Left = 624
    Height = 1
    Top = 568
    Width = 1
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Label23: TLabel
    Left = 440
    Height = 19
    Top = 608
    Width = 146
    Caption = 'Perfuração específica:'
  end
  object lblPerfuracaoEspecifica: TLabel
    Left = 600
    Height = 1
    Top = 608
    Width = 1
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object MainMenu1: TMainMenu
    Left = 720
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Ajuda'
      object MenuItem4: TMenuItem
        Caption = 'Sobre o PlanFogo'
      end
    end
  end
end
