object frmSobre: TfrmSobre
  Left = 2482
  Height = 380
  Top = 322
  Width = 800
  Align = alTop
  BorderStyle = bsDialog
  Caption = 'Sobre PlanFogo'
  ClientHeight = 380
  ClientWidth = 800
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  object lblPlanfogo: TLabel
    Left = 370
    Height = 19
    Top = 24
    Width = 61
    Alignment = taCenter
    Caption = 'PlanFogo'
  end
  object lblAutor: TLabel
    Left = 196
    Height = 19
    Top = 104
    Width = 408
    Caption = 'Autor: Cristiano Luís Turbino de França e Silva (SILVA, C. L. T. F.)'
  end
  object lblVersao: TLabel
    Left = 364
    Height = 19
    Top = 64
    Width = 72
    Caption = 'Versão: 0.1'
  end
  object lblDescricao: TLabel
    Left = 49
    Height = 19
    Top = 184
    Width = 707
    Caption = 'Utilização do livro: Silva, Valdir. Desmonte de Rochas, São Paulo: Oficina de Textos, 2019. Valdir Costa e Silva.'
  end
  object btnFechar: TButton
    Left = 364
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Fechar'
    TabOrder = 0
    OnClick = btnFecharClick
  end
  object lblEmail: TLabel
    Left = 288
    Height = 19
    Top = 144
    Width = 213
    Caption = 'E-mail: cristianoltfs@gmail.com'
  end
  object Label1: TLabel
    Left = 0
    Height = 19
    Top = 361
    Width = 800
    Align = alBottom
    Alignment = taCenter
    Caption = 'GNU : General Public License'
  end
  object Label2: TLabel
    Left = 218
    Height = 19
    Top = 224
    Width = 365
    Caption = 'Projeto final da disciplina MIN755: Prof. Dr. Elton Destro'
  end
end
